{
  "manifest_version": 2,
  "name": "Mind Mail",
  "description": "Texte personnalisable",
  "version": "1.0",
  "author": "Thunderbird Team",
  "browser_specific_settings": {
      "gecko": {
          "id": "mindmail@ut3.fr",
          "strict_min_version": "115.0"
      }
  },
  "browser_action": {
      "default_title": "Mind Mail",
      "default_icon": "images/internet-32px.png"
  },
  "icons": {
      "64": "images/internet.png",
      "32": "images/internet-32px.png",
      "16": "images/internet-16px.png"
  },
  "background": {
      "scripts": ["background.js"],
      "persistent": true
  },
  "permissions": [
      "messagesRead",
      "accountsRead",
      "accountsFolders",
      "tabs",
      "storage",
      "messagesRead",
      "activeTab",
      "messagesMove",
      "notifications"
  ]
}