{
    "manifest_version": 2,
    "name": "Email Viewer",
    "version": "1.0",
    "description": "Affiche les emails reçus et envoyés",
    "icons": {
        "48": "icon.png"
    },
    "permissions": [
        "accountsRead", 
        "accountsRead",
        "messagesRead",
        "foldersRead"
    ],
    "background": {
        "scripts": ["mail_recu_envoyes.js"],
        "persistent": false
    },
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    },
    "applications": {
        "gecko": {
            "id": "diallo.mbobo.108@ut3.fr",
            "strict_min_version": "78.0"
        }
    }
}